# chet

./: Program.cs  appsettings.json  chet.csproj  chet.sln
Configurations/: ChatConfiguration.cs  GunConfiguration.cs
Data/: ChatsDbContext.cs  GunDbContext.cs
Migrations/: 20241009111742_init.Designer.cs  20241009111742_init.cs  20241020150047_init.Designer.cs  20241020150047_init.cs  20241029150231_init.Designer.cs  20241029150231_init.cs  GunDbContextModelSnapshot.cs
Models/: Chats.cs  Gun.cs  Pagination.cs
Repositories/: ChatRepository.cs  GunRepository.cs
Services/: ChatService.cs  GunService.cs
